DB_USER=8d193b0a-a5aa-4039-99ee-d71b50022de8
DB_PASSWORD=St@nzi6830
DB_SERVER=pell-city-basketball.database.windows.net
DB_DATABASE=Pell_City_Boys_Basketball
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true

